Project_Polished_Version/Applicant_Tracker.xaml

<Window x:Class="Project_Polished_Version.Applicant_Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Height="670" Width="1000"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        AllowsTransparency="True"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="Applicant Tracking" Foreground="White" FontSize="24" VerticalAlignment="Center" TextAlignment="Center" Width="1000"/>
            </StackPanel>
        </Border>


        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <TextBox Grid.Row="0" Width="300" Height="30" VerticalAlignment="Top" Margin="330,0,12,0" />

            <!-- Applicant List -->
            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListView Grid.Row="1" x:Name="Job_Sent_Table">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Company Name" Width="200" DisplayMemberBinding="{Binding Company_Name}"/>
                            <GridViewColumn Header="Position" Width="200" DisplayMemberBinding="{Binding Resume_Job_Position}"/>
                            <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button x:Name="Back_Btn" Content="Back" HorizontalAlignment="Left" Margin="-9,-68,0,0" VerticalAlignment="Top" 
                Click="Back_Btn_Click" Width="58" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
