Project_Polished_Version/Friend_List_Window.xaml

<Window x:Class="Project_Polished_Version.Friend_List_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
          xmlns:local1="clr-namespace:Project_Polished_Version.Classes"
        mc:Ignorable="d"
        Height="670" Width="1000"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:ConnectStatus x:Key="ConnectStatus"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <TextBlock Text="Friend List" FontSize="24" Foreground="White" 
                   FontWeight="Bold" Margin="20,10,0,0" />

        <Border Background="White" Margin="10,-500,0,0" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="All" Width="100" Height="40" BorderBrush="Black" BorderThickness="0.5"
                        Background="White" Foreground="Black" FontWeight="Bold" />
                <Button Content="Pending Request" Width="150" Height="40" BorderBrush="Black" BorderThickness="0.5"
                        Background="White" Foreground="Black" FontWeight="Bold" />
                <Button Content="Suggested" Width="100" Height="40" BorderBrush="Black" BorderThickness="0.5"
                        Background="White" Foreground="Black" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <StackPanel Margin="10,100,10,10">

            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>

                    <Ellipse Width="80" Height="80" Fill="LightGray" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Doe A. Deer" FontSize="16" Foreground="White" />
                        <TextBlock Text="Doctor of Veterinary Medicine" FontSize="12" Foreground="LightGray" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Deny" Background="Red" Foreground="White" Width="80" Height="40" Margin="5" />
                        <Button Content="Accept" Background="Blue" Foreground="White" Width="80" Height="40" Margin="5" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="80" Height="80" Fill="LightGray" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Cardo Dalisay" FontSize="16" Foreground="White" />
                        <TextBlock Text="IT Security" FontSize="12" Foreground="LightGray" />
                    </StackPanel>
                    
                    <Button Grid.Column="2" Content="Friends" Background="Blue" Foreground="White" Width="80" Height="40" 
                            HorizontalAlignment="Right" Margin="5" />
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="80" Height="80" Fill="LightGray" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Marisse Caral" FontSize="16" Foreground="White" />
                        <TextBlock Text="Human Resources" FontSize="12" Foreground="LightGray" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Deny" Background="Red" Foreground="White" Width="80" Height="40" Margin="5" />
                        <Button Content="Accept" Background="Blue" Foreground="White" Width="80" Height="40" Margin="5" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
