Project_Polished_Version/SearchJob_Window.xaml

<Window x:Class="Project_Polished_Version.SearchJob_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="UM HIRE"
        Icon="Images/UMHIREICON.ico"
        Height="670" Width="1000"
        AllowsTransparency="True"
        Background="AliceBlue"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/BlueZoom.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Main Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left Panel -->
            <ColumnDefinition Width="3*" />
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <StackPanel>
                <!-- Search Bar -->
                <TextBox Width="Auto" Height="40" Margin="10" 
                         Text="Search" FontSize="20" Foreground="LightGray"
                         BorderBrush="Gray" BorderThickness="1" x:Name="SearchBox"/>
                <ListBox Margin ="10" Height="575" BorderBrush="Gray" BorderThickness="1" Foreground="Black" x:Name="JobList"/>

                <!-- ListBox Under Search Bar -->
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
            <Grid>
                <!-- Job Details -->
                <StackPanel Margin="10">
                    <TextBlock Text="Job Name" FontSize="26" FontWeight="Bold" Foreground="White" x:Name="Job_Title"/>
                    <TextBlock Text="Company Name" FontSize="12" Foreground="White" Margin="0,-5,0,10" x:Name="Job_Position"/>

                    <TextBlock Text="Location" FontSize="14" Foreground="Gray" />
                    <TextBlock Text="Further Job Specification" FontSize="14" Foreground="Gray" />
                    <TextBlock Text="Full Time" FontSize="14" Foreground="Gray" />
                    <TextBlock Text="Salary" FontSize="14" Foreground="Gray" />
                    <TextBlock Text="Time Posted" FontSize="12" Foreground="Gray" Margin="0,20,0,20" />

                    <!-- Apply Button -->
                    <Button Content="Apply Now" Width="100" Height="30" Background="RoyalBlue" 
                            Foreground="White" FontWeight="Bold" />

                    <!-- Duties Section -->
                    <TextBlock Text="Duties and Responsibilities" FontSize="14" FontWeight="Bold" Margin="0,20,0,5" Foreground="White" x:Name="JobDetailsDescription"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="400" Margin="0,5,0,0">
                        <ScrollViewer>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
